






+---------------------+        +-------------------+        +-----------------+
|      User's         |        |                   |        |                 |
|      Browser        +-------->    DNS Server     +--------> Google's        |
|                     |        |                   |        | Load Balancer   |
+---------------------+        +-------------------+        +-----------------+
                                 |
                                 |
                                 v
                        +-------------------+
                        |                   |
                        |                   |
                        |    Firewall       |
                        |                   |
                        +-------------------+
                                 |
                                 |
                                 v
                        +-------------------+
                        |                   |
                        |                   |
                        |    Load Balancer  |
                        |                   |
                        +-------------------+
                                 |
                                 |
                                 v
                        +-------------------+
                        |                   |
                        |                   |
                        |    Web Server     |
                        |                   |
                        +-------------------+
                                 |
                                 |
                                 v
                        +-------------------+
                        |                   |
                        |                   |
                        |  Application      |
                        |    Server         |
                        +-------------------+
                                 |
                                 |
                                 v
                        +-------------------+
                        |                   |
                        |                   |
                        |    Database       |
                        |                   |
                        +-------------------+

